plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    compileSdk 34
    namespace 'com.controleonline.pos.cielo'

    defaultConfig {
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.0'
    // Adicione outras dependências da sua biblioteca aqui, se houver
}

repositories {
    mavenCentral()
    // Removendo a referência a node_modules
}

group = 'com.github.ControleOnline'
version = '1.0.0'

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/ControleOnline/card-machine-cielo-java")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        release(MavenPublication) {
            groupId = project.group
            artifactId = 'cielo'
            version = project.version
            afterEvaluate { from components.release }
            pom {
                packaging = 'aar'
                name = 'Cielo POS Library for Android'
                description = 'An Android library for integrating with Cielo POS devices.'
                url = 'https://github.com/ControleOnline/card-machine-cielo-java'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'ControleOnline'
                        name = 'ControleOnline'
                        email = 'suporte@controleonline.com.br' // Substitua pelo email correto
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/ControleOnline/card-machine-cielo-java.git'
                    developerConnection = 'scm:git:ssh://github.com:ControleOnline/card-machine-cielo-java.git'
                    url = 'https://github.com/ControleOnline/card-machine-cielo-java'
                }
            }
        }
    }
}

signing {
    sign publishing.publications.release
}